TSPA:
Time (seconds): 0.0355 (0.0226, 0.3111)
Score: 74179.17 (71709, 78169)
Iterations: 137.37 (115, 161)

TSPB:
Time (seconds): 0.0350 (0.0229, 0.0677)
Score: 48622.97 (45837, 52881)
Iterations: 137.89 (118, 160)

TSPA:
Time (seconds): 0.0118 (0.0000, 0.3420)
Score: 7413.47 (0, 76437)
Iterations: 13.81 (0, 146)

TSPB:
Time (seconds): 0.0091 (0.0000, 0.1173)
Score: 4851.69 (0, 50636)
Iterations: 13.96 (0, 146)

TSPA:
Time (seconds): 0.0112 (0.0000, 0.4200)
Score: 7404.26 (0, 77518)
Iterations: 13.76 (0, 149)

TSPB:
Time (seconds): 0.0081 (0.0000, 0.1082)
Score: 4871.44 (0, 52606)
Iterations: 14.02 (0, 147)

TSPA:
Time (seconds): 0.1188 (0.0664, 0.3797)
Score: 73986.20 (71895, 78655)
Iterations: 139.70 (124, 158)

TSPB:
Time (seconds): 0.0809 (0.0637, 0.1094)
Score: 48685.80 (46093, 50643)
Iterations: 137.50 (120, 146)

