TSPA:
Time (seconds): 0.0355 (0.0226, 0.3111)
Score: 74179.17 (71709, 78169)
Iterations: 137.37 (115, 161)

TSPB:
Time (seconds): 0.0350 (0.0229, 0.0677)
Score: 48622.97 (45837, 52881)
Iterations: 137.89 (118, 160)

====================================================================

TSPA:
Time (seconds): 0.0812 (0.0544, 0.3670)
Score: 74256.18 (71464, 79034)
Iterations: 137.90 (118, 156)

TSPB:
Time (seconds): 0.0804 (0.0573, 0.1215)
Score: 48780.85 (46501, 52128)
Iterations: 138.98 (121, 156)

